# TelemetryBridge

./: README.md  docker-compose.yml
graphql-api/: index.js  package-lock.json  package.json
grpc-protos/: metrics.proto
pipeline/: grpc_server.py  metrics_pb2.py  metrics_pb2_grpc.py  pipeline.py  pipeline_state.py  requirements.txt
processor/: dependency-reduced-pom.xml  pom.xml
processor/src/main/java/com/example/: EnhancedLogProcessor.java  LogProcessor.java
producer/: log_producer.py
